@font-face {
    font-family: 'neon';
    src: url('./assets/font.ttf') format('truetype');
}
:root {
    --font-size-1: 20px;
    --font-size-2: 18px;
    --font-size-3: 15px;
    --sidebar-bkc: #082f49;
    --container-level-padding: 20px;
    --backdrop-col: black;
    --button-border-radius: 30px;
    --input-border-radius: 30px;
    --card-border-radius: 25px;
    --box-shadow-col: rgba(0, 0, 0, 0.2);
    --card-shadow: 2px 2px 10px 0px var(--box-shadow-col);
    --font-color: black;
    --sidebar-font-color: white;
    color: var(--font-color);
    --peach-col-1: #fff1f2;
    --peach-col-2: #ffe4e6;
    --peach-col-3: #fecdd3;
    --peach-col-4: #fda4af;
    --peach-col-5: #fb7185;
    --peach-col-6: #f43f5e;
    --peach-col-7: #e11d48;
    --peach-col-8: #be123c; 
    --bkg-color: var(--peach-col-2);
    --board-bkc: var(--peach-col-1);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bkg-color);
    height: 100vh;
    font-family: 'neon', Roboto, Oxygen, Ubuntu, sans-serif, sans-serif, sans-serif;
    box-sizing: border-box;
    font-size: var(--font-size-3);
}



.backdrop {
    pointer-events: none;
    position: fixed;
    inset: 0;
    background: var(--backdrop-col);
    opacity: 0%;
    display: none;
    transition: opacity 300ms, display 300ms allow-discrete;
    transition-delay: 100ms;
}

.popup-modal {
    padding: var(--container-level-padding);
    background-color: var(--bkg-color);
    /* border: 1px solid black; */
    box-shadow: var(--card-shadow);
    border-radius: var(--card-border-radius);
    position: fixed;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%, -150%);
    font-size: var(--font-size-3);
    pointer-events: none;
    opacity: 0%; 
    transition: transform 300ms, opacity 300ms, display 300ms allow-discrete;
    transition-timing-function: ease; 
    transition-delay: 100ms;
}

.login-form-container {
    width: 300px;
}


label,
input {
    display: block;
    width: 100%;
    height: 25px;
}

label {
    font-weight: 200;
    height: auto;
    margin-top: 10px;
    padding-left: 5px;
}

input {
    font-size: var(--font-size-3);
    appearance: none;
    border: 1px solid silver;
    border-radius: var(--input-border-radius);
    padding-left: 10px;
}

input:hover {
    background-color: aliceblue;
}

input:focus {
    background-color: var(--bkg-color);
    outline: none;
    
}

button {
    appearance: none;
    font: inherit;
    width: 100%;
    height: 2rem;
    margin-top: 20px;
    border-radius: var(--button-border-radius);
    background-color: var(--sidebar-bkc);
    color: white;
    outline: none;
    box-shadow: none;
}

button:hover {
    cursor: pointer;
}

.backdrop.show {
    opacity: 30%;
    display: block;
    pointer-events: all;
}

.popup-modal.show {
    opacity: 100%;
    display: block;
    pointer-events: all;
    transform: translate(-50%, -50%);
  }

  @starting-style {
    .popup-modal.show {
        opacity: 0%;
        transform: translate(-50%, -150%);
    }
    .backdrop.show {
        opacity: 0%;
    }
  }

  .container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    background-color: var(--sidebar-bkc);
    color: var(--sidebar-font-color);
    padding: var(--container-level-padding);
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* align-items: center; */
}


.user-image {
    height: 40px;
    width: 40px;
}

.name-card {
    display: flex;
    cursor: pointer;
    gap: 20px;
    align-items: center;
    padding: 10px;
    font-size: var(--font-size-2);
    border: 2px solid var(--peach-col-4);
    border-radius: 40px;
}

.name-card:hover {
    border: 2px solid var(--peach-col-5);
    color: var(--peach-col-5);
}


.sidebar-anim {
    animation: sidebar_items 500ms ease-out 100ms 1;

}

@keyframes sidebar_items {
    0% {
        transform: translateX(-100px);
    }
    100% {
        transform: translateX(0);
    }
}

.create-pro {
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
    font-size: var(--font-size-2);
    border-radius: var(--button-border-radius);
    border: 2px solid var(--peach-col-3);
    color: var(--peach-col-3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-projects {
    display: grid;
    grid-template-columns: 30px auto;
    grid-template-rows: repeat(auto-fill, 30px);
    padding-left: 10px;
    font-size: var(--font-size-2);
    gap: 10px;
}

.sidebar-widget {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: subgrid;
    align-items:center;
    transition: transform 300ms ease-in-out;
}

.sidebar-widget:hover {
    color: var(--peach-col-5);
    cursor: pointer;
    transform: translateX(10px);
}
.icon {
    height: 30px;
    width: 30px;
    filter: invert(1);
}
.mainboard {
    padding: var(--container-level-padding);
    background-color: var(--board-bkc);
}